#include "esp_camera.h"
#include <WiFi.h>
#include "esp_http_server.h"
#include "img_converters.h"

// Use your hotspot credentials
const char* ssid = "motorola";
const char* password = "edge50pro";

// AI Thinker ESP32-CAM pins
#define PWDN_GPIO_NUM     32
#define RESET_GPIO_NUM    -1
#define XCLK_GPIO_NUM      0
#define SIOD_GPIO_NUM     26
#define SIOC_GPIO_NUM     27
#define Y9_GPIO_NUM       35
#define Y8_GPIO_NUM       34
#define Y7_GPIO_NUM       39
#define Y6_GPIO_NUM       36
#define Y5_GPIO_NUM       21
#define Y4_GPIO_NUM       19
#define Y3_GPIO_NUM       18
#define Y2_GPIO_NUM        5
#define VSYNC_GPIO_NUM    25
#define HREF_GPIO_NUM     23
#define PCLK_GPIO_NUM     22

void startCameraServer();
static esp_err_t stream_handler(httpd_req_t *req);

void setup() {
  Serial.begin(115200);
  Serial.setDebugOutput(true);

  camera_config_t config = {
    .pin_pwdn       = PWDN_GPIO_NUM,
    .pin_reset      = RESET_GPIO_NUM,
    .pin_xclk       = XCLK_GPIO_NUM,
    .pin_sccb_sda   = SIOD_GPIO_NUM,
    .pin_sccb_scl   = SIOC_GPIO_NUM,
    .pin_d7         = Y9_GPIO_NUM,
    .pin_d6         = Y8_GPIO_NUM,
    .pin_d5         = Y7_GPIO_NUM,
    .pin_d4         = Y6_GPIO_NUM,
    .pin_d3         = Y5_GPIO_NUM,
    .pin_d2         = Y4_GPIO_NUM,
    .pin_d1         = Y3_GPIO_NUM,
    .pin_d0         = Y2_GPIO_NUM,
    .pin_vsync      = VSYNC_GPIO_NUM,
    .pin_href       = HREF_GPIO_NUM,
    .pin_pclk       = PCLK_GPIO_NUM,
    .xclk_freq_hz   = 20000000,
    .ledc_timer     = LEDC_TIMER_0,
    .ledc_channel   = LEDC_CHANNEL_0,
    .pixel_format   = PIXFORMAT_RGB565,
    .frame_size     = FRAMESIZE_QQVGA,   // 160x120 for stable streaming
    .jpeg_quality   = 12,
    .fb_count       = 1,
    .grab_mode      = CAMERA_GRAB_LATEST
  };

  esp_err_t err = esp_camera_init(&config);
  if (err != ESP_OK) {
    Serial.printf("Camera init failed with error 0x%x\n", err);
    while(true) { delay(1000); }
  }

  Serial.println("Camera initialized successfully");

  // Fast WiFi connect loop (15 second timeout, 100ms polling)
  WiFi.begin(ssid, password);
  unsigned long startAttemptTime = millis();
  const unsigned long WIFI_TIMEOUT_MS = 15000;

  Serial.print("Connecting to WiFi");
  while (WiFi.status() != WL_CONNECTED && millis() - startAttemptTime < WIFI_TIMEOUT_MS) {
    delay(100);
    Serial.print(".");
  }

  if (WiFi.status() != WL_CONNECTED) {
    Serial.println("\nFailed to connect to WiFi! Check hotspot settings and try again.");
    while(true) { delay(1000); }
  }

  Serial.println("\nWiFi connected");
  Serial.print("IP address: ");
  Serial.println(WiFi.localIP());

  startCameraServer();
  Serial.println("Camera server started");
  Serial.print("Open http://");
  Serial.print(WiFi.localIP());
  Serial.println(" in your browser to view the stream.");
}

void loop() {
  delay(10000);
}

static esp_err_t stream_handler(httpd_req_t *req) {
  camera_fb_t * fb = NULL;
  esp_err_t res = ESP_OK;
  size_t jpg_buf_len = 0;
  uint8_t * jpg_buf = NULL;
  char part_buf[64];

  static const char* CONTENT_TYPE = "multipart/x-mixed-replace;boundary=frame";
  static const char* BOUNDARY = "\r\n--frame\r\n";
  static const char* PART_HEADER = "Content-Type: image/jpeg\r\nContent-Length: %u\r\n\r\n";

  res = httpd_resp_set_type(req, CONTENT_TYPE);
  if(res != ESP_OK) return res;

  while(true){
    fb = esp_camera_fb_get();
    if(!fb){
      Serial.println("Camera capture failed");
      res = ESP_FAIL;
      break;
    }

    bool jpeg_converted = frame2jpg(fb, 80, &jpg_buf, &jpg_buf_len);
    esp_camera_fb_return(fb);
    if(!jpeg_converted){
      Serial.println("JPEG compression failed");
      res = ESP_FAIL;
      break;
    }

    if(res == ESP_OK) res = httpd_resp_send_chunk(req, BOUNDARY, strlen(BOUNDARY));
    if(res == ESP_OK){
      size_t hlen = snprintf(part_buf, sizeof(part_buf), PART_HEADER, jpg_buf_len);
      res = httpd_resp_send_chunk(req, part_buf, hlen);
    }
    if(res == ESP_OK) res = httpd_resp_send_chunk(req, (const char *)jpg_buf, jpg_buf_len);

    free(jpg_buf);

    if(res != ESP_OK) break;
  }

  return res;
}

void startCameraServer(){
  httpd_config_t config = HTTPD_DEFAULT_CONFIG();
  config.server_port = 80;

  httpd_uri_t stream_uri = {
    .uri       = "/",
    .method    = HTTP_GET,
    .handler   = stream_handler,
    .user_ctx  = NULL
  };

  static httpd_handle_t server = NULL;
  if(httpd_start(&server, &config) == ESP_OK){
    httpd_register_uri_handler(server, &stream_uri);
  }
}
